apiVersion: v1
kind: ConfigMap
metadata:
  name: user-deposit-config
data:
  DB_NAME: "user_deposite_db"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_URL: "jdbc:postgresql://postgres:5432/user_deposite_db"
  ES_HOST: "elasticsearch"
  ES_PORT: "9200"
  ES_URIS: "http://elasticsearch:9200"
